Proto/CardMedium.proto

syntax = "proto3";
option swift_prefix="SPDac";

package com.spotify.home.dac.component.v1.proto;

import "google/protobuf/any.proto";
import "Accessibility.proto";
import "UbiElementInfo.proto";

message AlbumCardMediumComponent {
    string title = 1;
    string subtitle = 2;
    string uri = 3;
    string image = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message ShowCardMediumComponent {
    string title = 1;
    string subtitle = 2;
    string showCategories = 3;
    string uri = 4;
    string image = 5;
    .google.protobuf.Any context_menu = 6;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message TrackCardMediumComponent {
    string title = 1;
    string subtitle = 2;
    string uri = 3;
    string image = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message LikedSongsCardMediumComponent {
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message PlaylistCardMediumComponent {
    string title = 1;
    string subtitle = 2;
    string uri = 3;
    string image = 4;
    .com.spotify.home.dac.accessibility.v1.proto.Accessibility accessibility = 5;
    .google.protobuf.Any context_menu = 6;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message EpisodeCardMediumComponent {
    string title = 1;
    string subtitle = 2;
    string uri = 3;
    string image = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message ArtistCardMediumComponent {
    string title = 1;
    string subtitle = 2;
    string uri = 3;
    string image = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message YourEpisodesCardMediumComponent {
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}
