Proto/CardShortcut.proto


syntax = "proto3";
option swift_prefix="SPDac";

package com.spotify.home.dac.component.v1.proto;

import "google/protobuf/any.proto";
import "Accessibility.proto";
import "PlayCommand.proto";
import "UbiElementInfo.proto";

message PlaylistCardShortcutComponent {
    string title = 1;
    string uri = 2;
    string image = 3;
    .com.spotify.dac.player.v1.proto.PlayCommand play_command = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message ArtistCardShortcutComponent {
    string title = 1;
    string uri = 2;
    string image = 3;
    .com.spotify.dac.player.v1.proto.PlayCommand play_command = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message AlbumCardShortcutComponent {
    string title = 1;
    string uri = 2;
    string image = 3;
    .com.spotify.dac.player.v1.proto.PlayCommand play_command = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message EpisodeCardShortcutComponent {
    string title = 1;
    string uri = 2;
    string image = 3;
    bool fresh = 4;
    int64 progressPercentage = 5;
    .com.spotify.dac.player.v1.proto.PlayCommand play_command = 6;
    .google.protobuf.Any context_menu = 7;
    string saveUri = 8;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message ShowCardShortcutComponent {
    string title = 1;
    string uri = 2;
    string image = 3;
    .com.spotify.dac.player.v1.proto.PlayCommand play_command = 4;
    .google.protobuf.Any context_menu = 5;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}

message RecentlyPlayedCardShortcutComponent {
    string title = 1;
    string uri = 2;
    .com.spotify.home.dac.accessibility.v1.proto.Accessibility accessibility = 3;
    .com.spotify.ubi.proto.elementinfo.v1.UbiElementInfo ubi_element_info = 2000;
}
