Proto/Credentials.proto

syntax = "proto3";
option swift_prefix="SP";

//Authorization via login and stored credential data
message StoredCredential {
    //Login: e-mail, username or phone number
    string id = 1;
    //Stored credential data - Refresh token analogue
    bytes data = 2;
}

//Authorization via login-password credentials
message Password {
    //Login: e-mail, username or phone number
    string id = 1;
    //Account password
    string password = 2;
    bytes padding = 3;
}

message FacebookAccessToken {
    string fb_uid = 1;
    string access_token = 2;
}

//Token from magic link
message OneTimeToken {
    //'token' parameter from magic link query
    string token = 1;
}

message ParentChildCredential {
    string child_id = 1;
    StoredCredential parent_stored = 2;
}

message AppleSignInCredential {
    string auth_code = 1;
    string redirect_uri = 2;
    string bundle_id = 3;
}
