Proto/Metadata.proto


syntax = "proto3";

package spotify.metadata;

message ExternalId {
    string type = 1;
    string id = 2;
}

message Image {
    bytes file_id = 1;
    int32 size = 2;
    int32 width = 3;
    int32 height = 4;
}

message ImageGroup {
    repeated Image images = 1;
}

message SalePeriod {
    repeated Restriction restrictions = 1;
    Date start = 2;
    Date end = 3;
}

message Restriction {
    repeated int32 catalogue = 1;
    //repeated string countries_allowed = 2;
    //repeated string countries_forbidden = 3;
    int32 type = 4;
    repeated string catalogue_str = 5;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
    int32 hour = 4;
    int32 minute = 5;
}

message Availability {
    repeated string catalogue_str = 1;
    Date start = 2;
}

message Copyright {
    CopyrightType type = 1;
    string text = 2;
}

enum CopyrightType {
    P = 0;
    C = 1;
}

message Licensor {
    bytes uuid = 1;
}

message Block {
    string countries = 1;
    int32 type = 2;
}

message LocalizedString {
    string language = 1;
    string value = 2;
}
